# Variáveis de Ambiente para Produção (Vercel)
# Configure estas variáveis no painel da Vercel em: Settings > Environment Variables

# URL do servidor IXCSoft (sem /webservice/v1 no final)
IXC_HOST=https://coopertecisp.com.br/webservice/v1

# Token de autenticação da API IXC
# IMPORTANTE: Configure este valor no painel da Vercel, não commite no Git!
IXC_TOKEN=29:ed30004f8207dbe08feb05005d67ea023793429a91210655cbf03fe12b1e4c94

# Frontend - URL do proxy (usa o próprio domínio da Vercel)
VITE_IXC_HOST=/api/ixc

# Não precisa do token no frontend, ele fica seguro no serverless function
# VITE_IXC_TOKEN não é necessário
